<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/profile"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/userid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="10dp"
        android:text="닉네임"
        android:textColor="#010101"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/writetime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="37dp"
        android:text="시간"
        android:textColor="#010101"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/review"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="52dp"
        android:text="영화 리뷰 내용"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/reviewup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_below="@+id/review"
        android:text="추천"
        android:textSize="12sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/reviewupcount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="125dp"
        android:layout_below="@+id/review"
        android:text="0"
        android:textSize="12sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/report"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="160dp"
        android:layout_below="@+id/review"
        android:text="신고하기"
        android:textSize="12sp"
        android:textStyle="bold" />

</RelativeLayout>